<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7C-Zv-GbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-eh-z14">
                                <rect key="frame" x="49" y="268" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-5d-YxC">
                                <rect key="frame" x="49" y="310" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-gf-zBy">
                                <rect key="frame" x="186" y="376" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="oqG-Mq-Dba" kind="show" id="4kZ-Fl-QFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vef-0Z-nKN">
                                <rect key="frame" x="61" y="414" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDG-MV-2tA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4N-Dj-31T">
                                <rect key="frame" x="260" y="414" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNL-c8-RYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="dkY-nY-jmF"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="W4N-Dj-31T" id="4h8-1G-29S"/>
                        <outlet property="forgotUsernameButton" destination="vef-0Z-nKN" id="gNz-o5-nb2"/>
                        <outlet property="passwordField" destination="uSP-5d-YxC" id="Tzg-BZ-7QQ"/>
                        <outlet property="usernameField" destination="E1C-eh-z14" id="7Sc-JG-ith"/>
                        <segue destination="oqG-Mq-Dba" kind="show" identifier="ForgottenUsernameOrPassword" id="RvU-vX-o7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kuz-hV-FRB">
            <objects>
                <viewController id="oqG-Mq-Dba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQb-P0-3zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jg5-gO-SEW"/>
                        <color key="backgroundColor" red="0.89505618810653687" green="0.96070855855941772" blue="0.85633838176727295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="AYe-4O-qJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF3-Vm-rhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBJ-vi-VXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7C-Zv-GbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UWA-rQ-Sot">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSv-9N-4gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBv-fG-sa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RvU-vX-o7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
